<html>
    <head>
        <title>Emoji</title>
        <style>
            .main{
                width:100px;
                height:400px;
                border:1 px solid black;
                position:relative;

            }
            .face{
                width:300px;
                height:300px;
                border: 5px solid black;
                position:absolute;
                border-radius: 150px;
                top:50px;
                background-color: pink;

            }
            .eyesl{
                width:60px;
                height:60px;
                position:relative;
                border-radius:50px;
                top:90px;
                right:60px;
                border: 5px solid black;
                background-color: white;
            }
            .eyesr{
                width:60px;
                height:60px;
                position:relative;
                border-radius:50px;
                top:26px;
                left:60px;
                border: 5px solid black;
                background-color: white;
            }
            .r1{
                width:25px;
                height:25px;
                border:1 px solid black;
                border-radius:15px;
                top:18px;
                left: 16px;
                background-color: black;
                position:absolute;
            }
            .r2{
                width:25px;
                height:25px;
                border:1 px solid black;
                border-radius:15px;
                top:16px;
                right: 16px;
                background-color: black;
                position:absolute;
            }
            .mouth{
                width:180px;
                height:60px;
                border: 5px solid black;
                position:absolute;
                background-color:rgb(246, 124, 185);
                top:190px;
                left:50px;
                border-radius:50px;

            }
            .ton1{
                width:30px;
                height:40px;
                border:1 px solid black;
                background-color: black;
                border-radius: 50px;
                position: relative;
                top:8px;
                right:50px;

            }
            .ton2{
                width:30px;
                height:40px;
                border:1 px solid black;
                background-color: black;
                border-radius: 50px;
                position: relative;
                left:50px;
                bottom:32px;
            }
            .earl{
                width: 100px; 
                height: 70px; 
                background-color: pink; 
                border: 5px solid black; 
                border-radius: 100px 100px 0 0; 
                position:relative;
                transform: rotate(330deg);
                margin-top:100px;
                top:2px;
                left: 2px;
            }
            .earr{
                width: 100px; 
                height: 70px;  
                background-color: pink; 
                border: 5px solid black; 
                border-radius: 100px 100px 0 0; 
                position:relative;
                transform: rotate(30deg);
                bottom:77px;
                left:200px;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="main">
                <div class="earl"></div>
                <div class="earr"></div>
                <div class="face">
                    <div class="eyesl">
                        <div class="r1"></div>
                    </div>
                    <div class="eyesr">
                        <div class="r2"></div>
                    </div>
                    <div class="mouth">
                        <div class="ton1"></div>
                        <div class="ton2"></div>
                    </div>
                </div>
            </div>
            
        </center>
        
        
        
    </body>
</html>